* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1440px;
  width: 85%;
  margin: 0 auto;
  padding: 20px 0px;
}

body {
  background-color: black;
}

button:hover {
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.381);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.header__link {
  color: rgb(112, 112, 112);
}
.header__link:hover {
  color: rgb(60, 130, 244);
}
.header__action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.header__sign__in {
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  background: transparent;
  color: rgb(112, 112, 112);
}
.header__sign__up {
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  background-color: rgb(48, 110, 247);
  color: white;
}
.header__toggle {
  display: none;
}

@media (max-width: 768px) {
  .header {
    position: relative;
  }
  .header__logo {
    z-index: 9;
  }
  .header__list {
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 100px;
    left: -110%;
    display: flex;
    flex-direction: column;
    background-color: blue;
    gap: 10px;
    align-items: start;
    transition: all 0.6s;
    padding: 0px 10px;
  }
  .header__item {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 5px 10px;
    position: relative;
  }
  .header__item::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 100%;
    background-color: blueviolet;
    border-radius: 4px;
    transition: all 3s;
  }
  .header__item:hover::after {
    width: 100%;
  }
  .header__link {
    color: white;
    z-index: 9;
  }
  .header__sign__in {
    display: none;
  }
  .header__sign__up {
    display: none;
  }
  .header__toggle {
    display: block;
    background: transparent;
    color: rgb(160, 148, 148);
    font-size: 20px;
    border: none;
    outline: none;
  }
  .header__toggle:hover {
    color: rgb(48, 110, 247);
  }
  .header.active {
    position: relative;
  }
  .header.active .header__list {
    position: absolute;
    top: 0;
    left: -10%;
  }
}
.hero {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  font-size: 35px;
}
.hero__item2 {
  background: linear-gradient(to right, rgb(254, 103, 131), rgb(255, 191, 132));
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}
.hero__desc {
  text-align: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero__action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hero__now {
  width: 300px;
  height: 40px;
  background-color: rgb(50, 108, 249);
  border-radius: 6px;
  color: white;
  border: none;
}
.hero__demo {
  width: 300px;
  height: 40px;
  background: transparent;
  color: rgb(112, 112, 112);
  border: 1px solid rgb(112, 112, 112);
  border-radius: 6px;
}
.hero h6 {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.hero__span {
  width: 10px;
  height: 10px;
  background-color: rgb(10, 193, 10);
  border-radius: 50%;
  border: 2px solid rgb(3, 92, 3);
}

@media (min-width: 200px) {
  .hero {
    gap: 50px;
  }
  .hero__title {
    font-size: 20px;
  }
  .hero__desc {
    width: 90%;
    font-size: 14px;
  }
  .hero__now {
    width: 40%;
    height: 40px;
    background-color: rgb(50, 108, 249);
    border-radius: 6px;
    color: white;
    border: none;
    font-size: 10px;
  }
  .hero__demo {
    width: 40%;
    height: 40px;
    background: transparent;
    color: rgb(112, 112, 112);
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    font-size: 10px;
  }
  .hero h6 {
    width: 100%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .hero__span {
    width: 10px;
    height: 10px;
    background-color: rgb(10, 193, 10);
    border-radius: 50%;
    border: 2px solid rgb(3, 92, 3);
  }
}
@media (min-width: 400px) {
  .hero {
    gap: 50px;
  }
  .hero__title {
    font-size: 22px;
  }
  .hero__desc {
    width: 70%;
    font-size: 16px;
  }
  .hero__now {
    width: 40%;
    height: 40px;
    background-color: rgb(50, 108, 249);
    border-radius: 6px;
    color: white;
    border: none;
    font-size: 14px;
  }
  .hero__demo {
    width: 40%;
    height: 40px;
    background: transparent;
    color: rgb(112, 112, 112);
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    font-size: 14px;
  }
  .hero h6 {
    width: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .hero__span {
    width: 10px;
    height: 10px;
    background-color: rgb(10, 193, 10);
    border-radius: 50%;
    border: 2px solid rgb(3, 92, 3);
  }
}
@media (min-width: 768px) {
  .hero {
    gap: 50px;
  }
  .hero__title {
    font-size: 35px;
  }
  .hero__desc {
    width: 50%;
    font-size: 20px;
  }
  .hero__now {
    width: 200px;
    height: 40px;
    background-color: rgb(50, 108, 249);
    border-radius: 6px;
    color: white;
    border: none;
    font-size: 16 px;
  }
  .hero__demo {
    width: 200px;
    height: 40px;
    background: transparent;
    color: rgb(112, 112, 112);
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    font-size: 16px;
  }
  .hero h6 {
    width: 100%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .hero__span {
    width: 10px;
    height: 10px;
    background-color: rgb(10, 193, 10);
    border-radius: 50%;
    border: 2px solid rgb(3, 92, 3);
  }
}
.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
}
.why__title {
  font-size: 20px;
}
.why__desc {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  gap: 15px;
}
.why__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.why__val {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
}
.why__text {
  font-size: 12px;
  color: rgb(112, 112, 112);
}

@media (min-width: 200px) {
  .why__title {
    text-align: center;
    font-size: 20px;
  }
  .why__desc {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    gap: 15px;
  }
}
@media (min-width: 576px) {
  .why__title {
    text-align: center;
    font-size: 24px;
  }
  .why__desc {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 15px;
  }
}
@media (min-width: 768px) {
  .why__title {
    text-align: center;
    font-size: 28px;
  }
  .why__desc {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    gap: 15px;
  }
}
.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  color: white;
}
.connect__step {
  font-size: 12px;
  color: blue;
}
.connect__title {
  font-size: 30px;
}
.connect__desc {
  color: rgb(112, 112, 112);
}
.connect__btn {
  width: 300px;
  height: 40px;
  border: 1px solid rgb(112, 112, 112);
  background: transparent;
  color: rgb(112, 112, 112);
}
.connect__all {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  color: white;
}
.connect__right {
  width: 100%;
}
.connect__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  align-items: start;
}
.connect__left-title {
  font-size: 18px;
}
.connect__left-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.connect__left-desc__title {
  font-size: 50px;
  text-align: left;
}
.connect__left-desc__title-span {
  color: rgb(50, 108, 249);
}
.connect__left-desc__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.connect__left-desc__bottom-paragraf {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.connect__left-desc__bottom-paragraf__span {
  background-color: rgb(112, 112, 112);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.connect__action {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.connect__action-btn__blue {
  background-color: rgb(50, 108, 249);
  width: 200px;
  height: 45px;
  border: none;
  border-radius: 6px;
  color: white;
}
.connect__action-btn__gray {
  background-color: transparent;
  width: 200px;
  height: 45px;
  border: 1px solid rgb(112, 112, 112);
  border-radius: 6px;
  color: rgb(112, 112, 112);
}

@media (min-width: 200px) {
  .connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    color: white;
  }
  .connect__step {
    font-size: 12px;
    color: blue;
  }
  .connect__title {
    font-size: 20px;
  }
  .connect__desc {
    width: 80%;
    font-size: 14px;
    color: rgb(112, 112, 112);
  }
  .connect__btn {
    width: 90%;
    height: 40px;
    border: 1px solid rgb(112, 112, 112);
    background: transparent;
    color: rgb(112, 112, 112);
    border-radius: 6px;
  }
  .connect__all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    color: white;
    gap: 20px;
  }
  .connect__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    align-items: center;
  }
  .connect__left-title {
    font-size: 18px;
  }
  .connect__left-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .connect__left-desc__title {
    font-size: 20px;
    text-align: left;
  }
  .connect__left-desc__title-span {
    color: rgb(50, 108, 249);
  }
  .connect__left-desc__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .connect__left-desc__bottom-paragraf {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 12px;
  }
  .connect__left-desc__bottom-paragraf__span {
    background-color: rgb(112, 112, 112);
    width: 20px;
    height: 10px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .connect__action {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .connect__action-btn__blue {
    background-color: rgb(50, 108, 249);
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 6px;
    color: white;
  }
  .connect__action-btn__gray {
    background-color: transparent;
    width: 200px;
    height: 45px;
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    color: rgb(112, 112, 112);
  }
}
@media (min-width: 400px) {
  .connect__step {
    font-size: 16px;
    color: blue;
  }
  .connect__title {
    font-size: 25px;
  }
  .connect__desc {
    width: 80%;
    font-size: 16px;
  }
  .connect__btn {
    width: 250px;
    height: 40px;
  }
  .connect__all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
  }
  .connect__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    align-items: flex-start;
  }
  .connect__left-title {
    font-size: 18px;
  }
  .connect__left-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .connect__left-desc__title {
    font-size: 25px;
    text-align: left;
  }
  .connect__left-desc__title-span {
    color: rgb(50, 108, 249);
  }
  .connect__left-desc__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .connect__left-desc__bottom-paragraf {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 14px;
  }
  .connect__left-desc__bottom-paragraf__span {
    background-color: rgb(112, 112, 112);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .connect__action {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .connect__action-btn__blue {
    background-color: rgb(50, 108, 249);
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 6px;
    color: white;
  }
  .connect__action-btn__gray {
    background-color: transparent;
    width: 150px;
    height: 35px;
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    color: rgb(112, 112, 112);
  }
}
@media (min-width: 768px) {
  .connect__step {
    font-size: 16px;
    color: blue;
  }
  .connect__title {
    font-size: 35px;
  }
  .connect__desc {
    width: 50%;
    font-size: 20px;
  }
  .connect__btn {
    width: 250px;
    height: 40px;
  }
  .connect__all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
  }
  .connect__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    align-items: flex-start;
  }
  .connect__left-title {
    font-size: 20px;
  }
  .connect__left-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .connect__left-desc__title {
    font-size: 30px;
    text-align: left;
  }
  .connect__left-desc__title-span {
    color: rgb(50, 108, 249);
  }
  .connect__left-desc__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .connect__left-desc__bottom-paragraf {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 18px;
  }
  .connect__left-desc__bottom-paragraf__span {
    background-color: rgb(112, 112, 112);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .connect__action {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .connect__action-btn__blue {
    background-color: rgb(50, 108, 249);
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 6px;
    color: white;
  }
  .connect__action-btn__gray {
    background-color: transparent;
    width: 150px;
    height: 35px;
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    color: rgb(112, 112, 112);
  }
}
@media (min-width: 768px) {
  .connect__step {
    font-size: 20px;
    color: rgb(61, 130, 242);
  }
  .connect__title {
    font-size: 40px;
  }
  .connect__desc {
    width: 50%;
    font-size: 23px;
  }
  .connect__btn {
    width: 250px;
    height: 50px;
  }
  .connect__all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
  }
  .connect__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    align-items: flex-start;
  }
  .connect__left-title {
    font-size: 25px;
  }
  .connect__left-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .connect__left-desc__title {
    font-size: 45px;
    text-align: left;
  }
  .connect__left-desc__title-span {
    color: rgb(50, 108, 249);
  }
  .connect__left-desc__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .connect__left-desc__bottom-paragraf {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 22px;
  }
  .connect__left-desc__bottom-paragraf__span {
    background-color: rgb(112, 112, 112);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .connect__action {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .connect__action-btn__blue {
    background-color: rgb(50, 108, 249);
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 6px;
    color: white;
  }
  .connect__action-btn__gray {
    background-color: transparent;
    width: 150px;
    height: 45px;
    border: 1px solid rgb(112, 112, 112);
    border-radius: 6px;
    color: rgb(112, 112, 112);
  }
}
.share {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.share__step {
  color: rgb(61, 130, 242);
  font-size: 14px;
}
.share__title {
  font-size: 20px;
}
.share__desc {
  font-size: 12px;
  color: rgb(145, 145, 145);
}
.share__all {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.share__right {
  width: 100%;
}
.share__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.share__all-title {
  color: rgb(15, 198, 92);
  font-size: 14px;
  margin-bottom: 15px;
}
.share .gray {
  color: rgb(145, 145, 145);
}
.share__all-desc__item {
  font-size: 20px;
}
.share__btn {
  background-color: rgb(61, 130, 242);
  width: 200px;
  height: 45px;
  color: white;
  border: none;
  border-radius: 6px;
}

.agree {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: white;
}
.agree__title {
  font-size: 30px;
}

.over {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-image: url("https://s3-alpha-sig.figma.com/img/67b3/43cd/810614459bcadb046e709357895f6d57?Expires=1723420800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MhaKuDXn7VZ8tIk6s8NBXdZCr~7zd~5FgM5dFXLuXaKQ7oAo8FAw39G9XCskQEMTIeaiZ3m1Y2LFWXEoR10Edwh3IjMj289O8LmNJwuEUjP2J~R67CfIHMJwbJpHpm~hyl0LgvT8hHl7NpIgUqg3NC~aMPPERzTmn8RmOVMAPPtqj-FUQE48SabnA1TE0UzeModaVbcjwdaqBAkg5VxwYX8gGe2fRfBqD-oFXSwXzmRT6r27FMekQ2d9E7JD85OTmbf9t18vN~OYQP8mkq4mol1Qxm8jQqh7M4aR8PPoSvG44~K-PFcdvILfkYaOykhekKIifV6adQ9sBfOG0c5m3A__");
  background-position: center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  color: white;
}
.over__title {
  width: 80%;
  font-size: 25px;
}

.last {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  color: white;
}
.last__img {
  width: 100px;
}
.last__img img {
  width: 100%;
}
.last__title {
  font-size: 25px;
}
.last__desc {
  font-size: 14px;
}
.last__btn {
  width: 200px;
  height: 35px;
  background-color: rgb(50, 108, 249);
  color: white;
  border: none;
  border-radius: 6px;
}
.last__h6 {
  width: 100%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.last__span {
  width: 20px;
  height: 20px;
  background-color: rgb(10, 193, 10);
  border-radius: 50%;
  border: 4px solid rgb(3, 92, 3);
}

@media (min-width: 567px) {
  .last__title {
    font-size: 30px;
  }
  .last__desc {
    font-size: 18px;
  }
  .last__h6 {
    font-size: 14px;
  }
  .last__btn {
    width: 250px;
    height: 38px;
  }
}
@media (min-width: 768px) {
  .last__title {
    font-size: 35px;
  }
  .last__desc {
    font-size: 23px;
  }
  .last__h6 {
    font-size: 18px;
  }
  .last__btn {
    width: 250px;
    height: 40px;
  }
  .over__title {
    width: 60%;
    font-size: 30px;
  }
  .agree__title {
    font-size: 38px;
  }
  .share {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
  }
  .share__step {
    color: rgb(61, 130, 242);
    font-size: 16px;
  }
  .share__title {
    font-size: 25px;
  }
  .share__desc {
    width: 50%;
    font-size: 15px;
    color: rgb(145, 145, 145);
  }
  .share__all {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .share__right {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .share__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .share__all-title {
    color: rgb(15, 198, 92);
    font-size: 18px;
  }
  .share .gray {
    color: rgb(145, 145, 145);
  }
  .share__all-desc__item {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .last__title {
    font-size: 40px;
  }
  .last__desc {
    font-size: 30px;
  }
  .last__h6 {
    font-size: 25px;
  }
  .last__btn {
    width: 250px;
    height: 45px;
  }
  .over__title {
    width: 70%;
    font-size: 45px;
  }
  .agree__title {
    font-size: 45px;
  }
  .share {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
  }
  .share__step {
    color: rgb(61, 130, 242);
    font-size: 22px;
  }
  .share__title {
    font-size: 35px;
  }
  .share__desc {
    width: 400px;
    font-size: 19px;
    color: rgb(145, 145, 145);
  }
  .share__all {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .share__right {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .share__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .share__all-title {
    color: rgb(15, 198, 92);
    font-size: 22px;
  }
  .share .gray {
    color: rgb(145, 145, 145);
  }
  .share__all-desc__item {
    font-size: 45px;
  }
}
.footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.footer__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.footer__desc {
  color: rgb(112, 112, 112);
}
.footer__right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.footer__link {
  color: rgb(112, 112, 112);
}
.footer__link:hover {
  color: rgb(50, 109, 249);
}

@media (max-width: 450px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}