.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  &__title {
    font-size: 20px;
  }
  &__desc {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    justify-content: center;
    gap: 15px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  &__val {
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
  }
  &__text {
    font-size: 12px;
    color: rgba(112, 112, 112, 1);
  }
}

@media (min-width: 200px) {
  .why {
    &__title {
      text-align: center;
      font-size: 20px;
    }
    &__desc {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
      justify-content: center;
      gap: 15px;
    }
  }
}

@media (min-width: 576px) {
    .why {
      &__title {
        text-align: center;
        font-size: 24px;
      }
      &__desc {
        display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
        justify-content: center;
        gap: 15px;
      }
    }
  }
  @media (min-width: 768px) {
    .why {
      &__title {
        text-align: center;
        font-size: 28px;
      }
      &__desc {
        display: grid;
      grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
        justify-content: center;
        gap: 15px;
      }
    }
  }